@import 'blocks/main.scss'
@import 'blocks/mobile-main.scss'
@import 'blocks/modal.scss'
@import 'blocks/home.scss'
@import 'blocks/diet.scss'
@import 'blocks/question.scss'
@import 'blocks/plugin.scss'
@import 'blocks/workout.scss'


@mixin font($fname, $fstyle, $fweight, $furl)
    @font-face
        font-family: $fname
        font-style: $fstyle
        font-weight: $fweight
        src: url($furl) format('woff2')

@include font('Montserrat', normal, 300, '../fonts/Montserrat-Light.woff2')
@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular.woff2')
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium.woff2')
@include font('Montserrat', normal, 700, '../fonts/Montserrat-Bold.woff2')
@include font('Montserrat', normal, 800, '../fonts/Montserrat-ExtraBold.woff2')
@include font('Montserrat', normal, 900, '../fonts/Montserrat-Black.woff2')
@include font('Montserrat', italic, 400, '../fonts/Montserrat-Italic.woff2')
@include font('IBMPlexSans', normal, 500, '../fonts/IBMPlexSans-Medium.woff2')
